# SignalRChat-Server

./: TestChat.sln
SignalRChat.Common/Auth/: AuthOptions.cs  DecodingJWT.cs  IDecodingJWT.cs
SignalRChat.Common/Email/: EmailOptions.cs
SignalRChat.Common/OperationResult/: OperationCode.cs  OperationResult.cs
SignalRChat.Core/: SignalRChat.Core.csproj
SignalRChat.Core/DTO/: Dialog.cs  GetPersonalMessagesRequest.cs  GroupMessageDto.cs  GroupMessageRequest.cs  GroupRequest.cs  GroupResponse.cs  MemberRequest.cs  MemberResponse.cs  PersonalMessageDto.cs  PrivateMessageResponse.cs
SignalRChat.Core/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  ChangePassRequest.cs  CodeRequest.cs  PersonResponse.cs  SignupRequest.cs  TelegramAuthRequest.cs
SignalRChat.Core/DTO/Group/: GroupRequest.cs  GroupResponse.cs  LeaveAndReturnGroupResponse.cs  LeaveGroupRequest.cs  ReturnGroupRequest.cs
SignalRChat.Core/DTO/Members/: MemberRequest.cs  MemberResponse.cs
SignalRChat.Core/DTO/Messages/: GetPersonalMessagesRequest.cs  GroupMessageRequest.cs  GroupMessageResponse.cs  PersonalMessageRequest.cs  PersonalMessageResponse.cs
SignalRChat.Core/Mapping/: ChatMapping.cs  PersonMapping.cs
SignalRChat.Core/Service/Impl/: AuthService.cs  ChatService.cs  EmailService.cs  GroupMessageService.cs  GroupService.cs  PasswordService.cs  PersonService.cs  PersonalMessageService.cs
SignalRChat.Core/Service/Interfaces/: IAuthService.cs  IChatService.cs  IEmailService.cs  IGroupMessageService.cs  IGroupService.cs  IPasswordService.cs  IPersonService.cs  IPersonalMessageService.cs
SignalRChat.Data/: AppDbContext.cs  SignalRChat.Data.csproj
webapi/: ChatHub.cs  DI.cs  Program.cs  appsettings.json  webapi.csproj
(+79 files in other folders)
