<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Common\SignalRChat.Common.csproj" />
    <ProjectReference Include="..\SignalRChat.Data\SignalRChat.Data.csproj" />
    <ProjectReference Include="..\SignalRChat.Domain\SignalRChat.Domain.csproj" />
  </ItemGroup>
</Project>
