<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Common\SignalRChat.Common.csproj" />
    <ProjectReference Include="..\SignalRChat.Data\SignalRChat.Data.csproj" />
    <ProjectReference Include="..\SignalRChat.Domain\SignalRChat.Domain.csproj" />
  </ItemGroup>

</Project>
